In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
s = pd.Series([12,33,55,78,8])
s

0    12
1    33
2    55
3    78
4     8
dtype: int64

In [3]:
employee = {123: 'Anil', 455: 'Bob', 221:'Ajay'}
employee_series = pd.Series(employee)
employee_series

123    Anil
455     Bob
221    Ajay
dtype: object

In [4]:
s1 = pd.Series(np.random.randn(10))
s1
s1[7]
s1[1::2]
s1>1
s1>s1.mean()

0    False
1    False
2     True
3     True
4     True
5     True
6    False
7     True
8     True
9    False
dtype: bool

In [5]:
s = pd.Series(['Pen','Mobile','Laptop','Car','Car'], index=['A','B','C','D','E'])
print(s.describe)
print('*'*50)
print(s.describe())

<bound method NDFrame.describe of A       Pen
B    Mobile
C    Laptop
D       Car
E       Car
dtype: object>
**************************************************
count       5
unique      4
top       Car
freq        2
dtype: object

In [6]:
df = pd.DataFrame({'Names':['aa','bb','cc','dd'], 'Age':[22,32,43,12]},index=list('abcd'))
df

  Names  Age
a    aa   22
b    bb   32
c    cc   43
d    dd   12

In [8]:
# df.columns
# print(type(df['Age']))
# df['Age']
df['Company'] = 'Facebook','Apple','Microsoft','SpaceX'
df['Names'] = ['Mark','Tim','Bill','Elon']
# del df['City']
df

  Names  Age    Company
a  Mark   22   Facebook
b   Tim   32      Apple
c  Bill   43  Microsoft
d  Elon   12     SpaceX

In [10]:
store_df = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',sheet_name='Orders')
store_df

In [ ]:
# store_df.head()
# store_df.tail()
# store_df.columns
# store_df['Product Name']

In [ ]:
csv_df = pd.read_csv(r'C:\Users\pathak_hemal\Desktop\Data\train.csv')
csv_df

In [ ]:
df = pd.read_clipboard()
df

In [ ]:
df = pd.read_json(r'C:\Users\pathak_hemal\Desktop\Data\mydata.json')
df

In [ ]:
# df = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',sheet_name='Orders',nrows=15)
# df
# df = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',skipfooter=5000)
# df = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',skiprows=200)
df = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',sheet_name='Sheet2',index_col = 'Row ID')
df.head(1)
# df[['Category','Product Name','Profit','Sales']]
# df.loc[[1,4,6]]
df.loc[["A","B","C"]]

In [11]:
df = pd.DataFrame({'Name':['Jay','Tirth','Pratham','Privthvi'], 'Age':[22,32,43,12], 'Area':['Toronto','Brampton','Rexdale','Brampton']},index=list('ABCD'))
df.loc[['A']]
# print(df.loc['A'])
# display(df.loc['A'])
display(df.loc['A':'C'])

      Name  Age      Area
A      Jay   22   Toronto
B    Tirth   32  Brampton
C  Pratham   43   Rexdale

In [ ]:
# order_dates = pd.date_range('1/1/2020','1/30/2020',5)
order_dates = pd.date_range('1/1/2020',periods=5,freq='m')
df = pd.DataFrame({'Product Name':['Car','Mobile','Fan','Pen','Laptop'],'Quantity':[12,22,3,4,66]},index=list('bedac'))
df

In [ ]:
# df.loc['2020-02-29']
# df.iloc[2]
df.iloc[1:4]

In [ ]:
new_index=list('abcde')
d = df.reindex(new_index)
d.sample(1,axis=1)

In [12]:
s = pd.Series(np.random.randint(-5,5,15))
s

0    -2
1     3
2    -1
3    -1
4     0
5    -2
6    -4
7    -3
8     0
9     0
10    4
11    3
12   -4
13   -2
14   -5
dtype: int64

In [13]:
# s>0 returns boolean series
# s[s>0] # prints the numbers that are applicble to the operation
s[(s>0) & (s<3)]

Series([], dtype: int64)

In [ ]:
df = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls')
df.head(1)

In [ ]:
# df['Discount']>0
# df_1 = df['Discount']
# df[(df_1>0)]
# df[df['Discount'].isin([0])]
# df[df['Region'].isin(['South','East'])]
# s.where(s>0,other='bot')
# df.where(df['Discount']>0,other='bot')

In [ ]:
df[(df['Discount']==0) & (df['Profit']>0)]

In [ ]:
df.query("Segment=='Consumer' and Profit>0")

In [ ]:
df.query("Segment=='Consumer'")['Profit'].sum() # positive numbers and negative numbers

In [ ]:
df.query("Segment=='Consumer' and Profit>0")['Profit'].sum() # only positive numbers

In [14]:
df1 = pd.DataFrame({'Product Name': ['Car','Pen','Mobile'],'Quantity': [10,12,22]},index=list('ABC'))
df2 = pd.DataFrame({'Product Name': ['Tesla','Pencil','laptop'],'Quantity': [130,412,522]},index=list('ABC'))
df3 = pd.DataFrame({'Product Name': ['Truck','Marker','Computer'],'Quantity': [100,312,242],'Price': [1200,20,5000]},index=list('ABD'))
df = pd.concat([df1,df2,df3],axis=1,join='inner')
df

  Product Name  Quantity Product Name  Quantity Product Name  Quantity  Price
A          Car        10        Tesla       130        Truck       100   1200
B          Pen        12       Pencil       412       Marker       312     20

In [15]:
df = pd.DataFrame({'day':['Mon','Tue','Wed','Thurs','Fri'],'Class':['Python','Java','Python','Java','Python'],'Hours':[1,2,1,2,3]})
display(df)
df1 = df.pivot_table(index='day',columns='Class',values='Hours')
df1

     day   Class  Hours
0    Mon  Python      1
1    Tue    Java      2
2    Wed  Python      1
3  Thurs    Java      2
4    Fri  Python      3

Class  Java  Python
day
Fri     NaN     3.0
Mon     NaN     1.0
Thurs   2.0     NaN
Tue     2.0     NaN
Wed     NaN     1.0

In [16]:
df2 = pd.DataFrame({'Day':['Mon','Tue','Wed','Thurs','Fri'], 'Product':['Laptop','Phone','Computer','Printer','Speakers'], 'Quantity': [100,500,50,750,45]})
display(df2)
df3 = df2.pivot_table(index='Day',columns='Product',values='Quantity')
df3

     Day   Product  Quantity
0    Mon    Laptop       100
1    Tue     Phone       500
2    Wed  Computer        50
3  Thurs   Printer       750
4    Fri  Speakers        45

Product  Computer  Laptop  Phone  Printer  Speakers
Day
Fri           NaN     NaN    NaN      NaN      45.0
Mon           NaN   100.0    NaN      NaN       NaN
Thurs         NaN     NaN    NaN    750.0       NaN
Tue           NaN     NaN  500.0      NaN       NaN
Wed          50.0     NaN    NaN      NaN       NaN

In [ ]:
df1 = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',sheet_name='People')
df1

In [ ]:
# df.pivot_table('Profit','Category','Segment',aggfunc=np.sum)
# final_report = df.pivot_table('Profit',['Category','Sub-Category'],'Segment',aggfunc=np.sum,margins=True)
# display(final_report)
# print(type(final_report))
report1 = df.pivot_table('Profit',['Category','Sub-Category'],'Segment',aggfunc=np.sum,margins=True)
# report2 = df.pivot_table(['Sales','Profit'],['Category','Sub-Category'],['Segment','Region'],aggfunc=np.sum,margins=True)

In [ ]:
# final_report.to_excel(r'C:\Users\pathak_hemal\Desktop\Data\store_final_report.xlsx',sheet_name='Store Final Report')
# with pd.ExcelWriter(r'C:\Users\pathak_hemal\Desktop\Data\store_final_report.xlsx') as myfile:
#     report1.to_excel(myfile,sheet_name='Profit Report')
#     report2.to_excel(myfile,sheet_name='Profit Sales Report')

In [ ]:
# report1.to_csv(r'C:\Users\pathak_hemal\Desktop\Data\report1.csv')
# report1.to_html(r'C:\Users\pathak_hemal\Desktop\Data\report1.html')

In [17]:
# s = pd.Series(['aa','bb','cc'],dtype='string')
s = pd.Series(['aa','bb','cc','DDd'],dtype=pd.StringDtype())
s

0     aa
1     bb
2     cc
3    DDd
dtype: string

In [18]:
s.str.upper()
s.str.lower()
s.str.len()
s.str.isnumeric()
s.str.endswith('aa')
s.str.replace('aa','bba')

0    bba
1     bb
2     cc
3    DDd
dtype: string

In [19]:
df = pd.DataFrame(columns=['Year', 'Month ', 'Value'])
print(df.columns)
df.columns = df.columns.str.strip()
df.columns.str.replace('Year','jay')

Index(['Year', 'Month ', 'Value'], dtype='object')

Index(['jay', 'Month', 'Value'], dtype='object')

In [ ]:
df1 = pd.read_excel(r'C:\Users\pathak_hemal\Desktop\Data\store.xls',sheet_name='Orders')
df1.head(1)

In [ ]:
age = df1['Age'].dropna()
avg = age.mean()
avg = round(avg)
df1['Age'] = df1['Age'].fillna(value = avg)

In [ ]:
df1['Person'] = df1['Person'].fillna(method='bfill')
df1['Region'] = df1['Region'].fillna(method='ffill')
df1

In [ ]:
df1.plot.scatter(x='Profit',y='Sales')
df1.plot.area(x='Quantity',y='Discount')

In [ ]:
s = pd.Series(np.random.rand(10))
s.plot()

In [ ]:
df = pd.DataFrame(np.random.rand(10,4),columns=list('ABCD'))
# df.plot()
df.plot(kind='bar')
df.plot(kind='barh')
df.plot(kind='hist')
df.plot(kind='area')
df.plot(kind='box')
df.plot.scatter(x='A',y='B')